# AdvancedSharpAdbClient.SampleApp

./: SharpADB.sln  nuget.config
SharpADB/SharpADB/: App.xaml.cs  Package.appxmanifest  Program.cs  SharpADB.csproj
SharpADB/SharpADB.Metadata/: Interfaces.idl  ServerManager.cpp  ServerManager.h  ServerManager.idl  SharpADB.Metadata.vcxproj  readme.txt
SharpADB/SharpADB.Package/: Package.appxmanifest  SharpADB.Package.wapproj
SharpADB/SharpADB.Projection/: SharpADB.Projection.vcxproj  SharpADBProjectionFactory.cpp  SharpADBProjectionFactory.h  SharpADBProjectionFactory.idl  readme.txt
SharpADB/SharpADB.Server/: Factory.cpp  SharpADB.Server.vcxproj  pch.h  readme.txt
SharpADB/SharpADB/Common/: AdbCommandClient.cs  Enumerable.cs  ExceptionHandling.cs  Factory.cs  MetroLoggerFactory.cs  ServerManager.cs  SettingsPaneRegister.cs  ThreadSwitcher.cs  WeakEvent.cs
SharpADB/SharpADB/Controls/: StackPanelEx.cs
SharpADB/SharpADB/Controls/Setting/: Setting.Properties.cs  Setting.xaml  SettingAutomationPeer.cs
SharpADB/SharpADB/Controls/SettingExpander/: SettingExpander.Properties.cs  SettingExpanderAutomationPeer.cs
SharpADB/SharpADB/Controls/SettingsGroup/: SettingsGroup.Properties.cs  SettingsGroup.xaml  SettingsGroupAutomationPeer.cs
SharpADB/SharpADB/Helpers/: ADBHelper.cs  ApplicationDataStorageHelper.CacheFolder.cs  ApplicationDataStorageHelper.cs  DispatcherHelper.cs  FrameBufferWinRTExtensions.cs  LanguageHelper.cs  SettingsHelper.cs  StorageFileHelper.cs  ThemeHelper.cs  UIHelper.cs  WindowHelper.cs
SharpADB/SharpADB/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScreenPage.xaml  ScreenPage.xaml.cs
SharpADB/SharpADB/Properties/: launchSettings.json
SharpADB/SharpADB/ViewModels/: HomeViewModel.cs  ScreenViewModel.cs
