<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationEntryPoint>SharpADB.App</ApplicationEntryPoint>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <CsWinRTIncludes>SharpADB.Metadata</CsWinRTIncludes>
    <DefaultLanguage>en-US</DefaultLanguage>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableMsixTooling>True</EnableMsixTooling>
    <OutputType>WinExe</OutputType>
    <Platforms>x86;x64;ARM64</Platforms>
    <PublishAot>True</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseUwp>True</UseUwp>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.4.14" />
    <PackageReference Include="CommunityToolkit.Labs.Uwp.Controls.MarkdownTextBlock" Version="0.1.250731-build.2197" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.2.250402" />
    <PackageReference Include="CommunityToolkit.Uwp.Triggers" Version="8.2.250402" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.6.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <CsWinRTInputs Include="..\..\WinMD\$(Platform)\$(Configuration)\SharpADB.Metadata.winmd" />
    <Content Include="..\..\WinMD\$(Platform)\$(Configuration)\SharpADB.Metadata.winmd" Visible="False">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppPackages\**" />
    <None Remove="BundleArtifacts\**" />
  </ItemGroup>
</Project>